# jenkins-mr-automation

./: .gitignore  AGENTS.md  Makefile  README.md  deploy.md  install.md  pom.xml  roadmap.md
examples/: Jenkinsfile  test-abort-child.Jenkinsfile  test-abort-parent.Jenkinsfile  test-child.Jenkinsfile  test-parent.Jenkinsfile  test-recursive-child.Jenkinsfile  test-recursive-parent.Jenkinsfile
examples/olds/: MR_Template.Jenkinsfile  entry.Jenkinsfile
specs/001-jenkins-mr-plugin/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-jenkins-mr-plugin/checklists/: requirements.md
specs/002-abort-older-builds/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-abort-older-builds/checklists/: requirements.md
specs/003-recursive-create-trigger/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-recursive-create-trigger/checklists/: requirements.md
src/main/java/io/jenkins/plugins/mrautomation/: AbortOlderBuildsStep.java  InjectEnvVarsAction.java  RecursiveCreateAndTriggerStep.java  SetParentEnvStep.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/mrautomation/: AbortOlderBuildsStepTest.java  RecursiveCreateAndTriggerStepTest.java  SetParentEnvStepTest.java
